PORT=4000
DB_NAME=Product_Management
DB_USER=newuser
DB_PASSWORD=password123
DB_HOST=localhost
DB_DIALECT=mysql  # Make sure this value is present
MONGO_URI=mongodb://localhost:27017/Product_Management
